{
  "extends": "../../ts.base-config.json",
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env", "jest"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
